{
  "name": "bidrag-ui-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "snyk-protect": "snyk protect",
    "dev": "concurrently \"tsc --watch\" \"cross-env-shell NODE_ENV=development ts-node src/server.ts\"",
    "start": "ts-node jsontokt.ts",
    "start2": "ts-node brevmeny_brevkode.ts",
    "start3": "ts-node prefiks_kt_generator.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "snyk": true
}
